worker_processes  4;

events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        #server_name data.ansm.sante.fr* wwww.data.ansm.sante.fr*;
        #return 301 https://$server_name$request_uri;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header    Host              $host;
            proxy_set_header    X-Real-IP         $remote_addr;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header    X-NginX-Proxy true;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }
    }

    #server {
    #    listen 443 ssl;
    #    listen [::]:443 ssl;

    #    server_name data.ansm.sante.fr* wwww.data.ansm.sante.fr*;

    #    ssl_certificate /path/to/ssl/certificate.crt;
    #    ssl_certificate_key /path/to/ssl/private.key;

    #    location / {
    #        proxy_pass http://app:3000;
    #        proxy_set_header    Host              $host;
    #        proxy_set_header    X-Real-IP         $remote_addr;
    #        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    #        proxy_set_header    X-NginX-Proxy true;
    #        proxy_set_header    X-Forwarded-Proto $scheme;
    #        proxy_read_timeout 1800;
    #        proxy_connect_timeout 1800;
    #    }

    #    location /robots.txt {
    #        return 200 "User-agent: YandexDisallow: /\nUser-agent: *\nDisallow: /";
    #    }
    # }
}